\documentclass[bachelor]{ipr_thesis}  % <-- 卒論
% \documentclass[master]{ipr_thesis}  % <-- 修論
%===========================================================================
%
%  このテンプレートは画像処理・理解研究室の卒業論文用です。
%                                           (2022/01/14)
%
%  キレイな論文を作るための注意：
%  表の作成には booktabs を使うとキレイな表がかけます．
%  複数の図を並べて貼り付けるときは subcaption を使って下さい．
%  このサンプルでは図が eps になっていますが，pdf で作ることをお勧めします．
%
%===========================================================================

\usepackage{amsmath, amssymb}
\usepackage[dvipdfmx]{graphicx}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{url}

\newcommand{\tabref}[1]{表~\ref{#1}}
\newcommand{\figref}[1]{図~\ref{#1}}
\captionsetup[subfigure]{labelformat=simple}
\renewcommand{\thesubfigure}{(\alph{subfigure})}

% 表紙の情報
\title{深層学習を用いた耳下腺腫瘍の良悪性診断 \\ における周波数領域でのデータ拡張}
\author{正木 亮太朗}                  %名字と名前の間に半角スペースを入れる
\studentid{9520391k}                %学籍番号
\handin{2023}{2}{9}                %提出年月
\supervisor{                        %指導教員（職位と氏名を書く）
    講師 木下 浩二 \and
    講師 一色 正晴
}
\begin{document}

%%%%% タイトルの作成 %%%%%
\maketitle
\frontmatter

%%%%% 目次 %%%%%
\tableofcontents

%%%%% ここから本文 %%%%%
\mainmatter

\input{parts/chapter1.tex} % 第1章
\input{parts/chapter2.tex} % 第2章
\input{parts/chapter3.tex} % 第3章
\input{parts/chapter4.tex} % 第4章

\backmatter

\input{parts/thanks.tex}       % 謝辞
\input{parts/reference.tex}    % 参考文献

%%%%% ここから付録 %%%%%
\appendix

\end{document}
