\chapter{結論}
\label{結論}
% まとめとこれからの課題
耳下腺腫瘍の良悪性判定のCNNモデルの訓練には大量のデータ数が必要である．
しかし，与えられているデータセットはそれだけではCNNモデルの十分な訓練を行うことができず，データ拡張を行うことで，データ数を増加させ，十分な性能を持つCNNモデルの訓練を行うことができる．
そこで，本論文では，どのデータ拡張手法がCNNモデルの性能の向上に良い影響を与えるのかを検討した．

一般的に，データ拡張は元画像に対して回転，明るさ変換などの空間領域での処理を施すことによって行っていた．
しかし，空間領域のみのデータ拡張では，データ拡張の手法に限りがある．
そこで，本論文では周波数領域でのデータ拡張手法を提案する．
周波数領域でのデータ拡張手法では，元画像に対してフーリエ変換を行い，その信号にローパスフィルタなどの様々な処理を行い，逆フーリエ変換を行うことで再び画像に戻す．
さらに，一般的に空間領域において行われていたmixupを周波数領域において行うことで，新たな画像を生成した．
提案手法は，ローパスフィルタ，ハイパスフィルタ，同一クラス内での振幅特性と位相特性の交換，同一クラス内での高周波数成分と低周波数成分の交換，mixupを用いた振幅特性と位相特性の交換，mixupを用いた高周波数成分と低周波数成分の交換として，データ拡張をしない場合，空間領域のデータ拡張によるデータをデータ数などを変更しながら訓練データに用いたCNNモデルの比較実験を行った．比較結果より，データ数10000における同一クラス内での振幅特性と位相特性の交換，高周波数成分と低周波数成分の交換がCNNモデルの性能の向上に有効であるということがわかった．
さらに，データ数を増やしたにもかかわらず，CNNモデルの性能が低くなることがあることが実験よりわかった．
これは，ノイズ付加，ハイパスフィルタのサイズなどの手法をランダムな量で行っていること，データのダウンサンプリングによる必要なデータの削除が原因であると考えられる．

\clearpage

今後の検討として以下の課題が挙げられる．

\begin{quote}
\begin{itemize}
\item 全結合層が簡単なものであるため，耳下腺腫瘍の診断のために最適なものへの変換
\item データ数10000のデータセットを作成するのに，ノイズ付加，ハイパスフィルタのサイズなどの手法をランダムな量で行っているが，それを指定した範囲でのランダムな量の設定に変えることで，拡張後の画像の類似性をなくす
\item ダウンサンプリングをランダムではなく，指標の悪いものを削除することで，ダウンサンプリング手法による評価に与える影響を抑える
\item データ枚数をそろえる際，ノイズを加えるだけでなく，拡大，縮小を加えることで，新たに生成した画像がスライス画像のような性質をもたせることができる．
\end{itemize}
\end{quote}

これらの点を改善することで，CNNモデルの性能をより良くすること，さらに，データ拡張手法による影響をより正確に表すことができると考えられる．
