\chapter{序論}
\label{序論}


% 耳下腺腫瘍とは
耳下腺は耳の前から下に存在する唾液腺であり，唾液を産生，分泌する臓器である．
耳下腺から発生する腫瘍は耳下腺腫瘍であり，良性腫瘍と悪性腫瘍があり，悪性の場合は耳下腺の切除を行う必要があるが，耳下腺内部には顔の表情をつかさどる顔面神経が存在しているため，良性の場合は温存を行うことが基本的である\cite{耳下腺腫瘍}．
したがって，良悪性の診断を正しく行うことが重要である．
現在，畳み込みニューラルネットワーク(Convolutional Neural Network ; CNN)を用いた画像診断が行われているが，CNNは，畳み込み層，プーリング層，全結合層からなり，その訓練には大量のデータセットが必要である．
しかし，医療用画像のデータ数は少なく，本論文でもデータ数が良性300枚，悪性200枚程度と初出のCNNの訓練に十分でない．
このようにデータ数が少ないとき，訓練用データのみに対応してしまう過学習に陥り，新しいデータに対する汎化するようなモデルを訓練することができない．
こうした問題を解決する方法で考えられるものとして，訓練用データ数を増やすことが挙げられる．
そこで，本論文ではデータ拡張に着目し，既存の訓練用データから何かしらの変換を行うことで，もとの画像の性質を保持したまま，元の画像とは異なる新たな画像を生成することで，訓練用データ数を増やした．
さらに，データ拡張を行った後，大規模データを用いて学習したVGG16を用いた学習済みモデルに，畳み込み層の一部，全結合層を腫瘍画像で訓練するファインチューニングを行う．

空間領域でのデータ拡張手法では，明るさ変換，回転，シフト処理など空間領域での拡張を用いているが，その種類や手法には限界があるため本論文では，周波数領域でのデータ拡張を提案する．
周波数領域でのデータ拡張は，ハイパスフィルタ，ローパスフィルタ，同一クラスでの振幅特性・位相特性の交換，高周波数成分・低周波数成分の交換，mixupを用いた振幅特性・位相特性の交換，高周波数成分・低周波数成分の交換を行った．
これらの手法では，まず画像に対してフーリエ変換を施し，画像を空間領域から空間周波数領域で扱えるようにする．
ハイパスフィルタでは低周波数成分の切り取り，ローパスフィルタでは高周波数成分の切り取りを行う．
高周波数成分・低周波数成分の交換では，2枚の画像に対してそれぞれハイパスフィルタ，ローパスフィルタをかけることで，高周波数成分，低周波数成分の抽出を行い，それらの交換し，合成することで新たな画像を生成する\cite{向井2022}．
画像に対してフーリエ変換を行ったとき，その画像の振幅特性・位相特性を抽出することができるので，それを2枚の画像に対して適用し，それらを交換することで新たな画像を生成する\cite{新田2019}．
mixupを用いた手法では，2枚の画像の割合をランダムで指定し，その割合で，高周波数成分・低周波数成分，振幅特性・位相特性の交換を行う．
これらの手法を用いることにより，腫瘍の特徴を残しつつ，新たな画像を生成し，訓練データ数を増加させた．
本論文では，拡張しない場合，空間領域での拡張手法，提案する拡張手法で比較実験を行い，どのデータ拡張方法が耳下腺腫瘍の両悪性診断において有効であるのかの検証を行った．

% 論文の構成
本稿では，第2章で，CNNを用いた画像診断の流れ，空間領域でのデータ拡張手法，転移学習について述べる．第3章では本論文での提案するデータ拡張手法，データ拡張の手法ごとの評価実験について述べる．第4章では結論を述べる．
