\chapter{周波数領域での拡張手法と評価実験}
\label{周波数領域での拡張手法と評価実験}

\section{緒言}
% 提案手法と評価実験について導入
% 拡張の部分のみを変えていることを示す
本章では，周波数領域でのデータ拡張を提案する．
周波数領域でのデータ拡張を行うことで，空間領域でのデータ拡張とは異なる性質を持たせることができる．
そして，次に，評価実験について述べる．

\section{周波数領域でのデータ拡張}
% 周波数領域でのデータ拡張について説明
空間領域におけるデータ拡張手法だけでは，その種類や組み合わせに限界がある．
そのため，データ拡張の目的であるあらゆる，角度からデータ分布を学習するというものを達成できない．
そこで，本論文では周波数領域でのデータ拡張手法を提案する．
空間領域にある画像に対して，フーリエ変換を行うと，ある波形を異なる振幅や周波数，位相を持つ正弦波に分解できる．
それにより，周波数領域で扱えるようになり，周波数領域で処理を行うことができ，周波数領域での信号に対して逆フーリエ変換を行うことで，画像が元に戻る．

\clearpage

\subsection{ローパスフィルタ}
% 低周波数成分のみを残す
ローパスフィルタを用いると，高周波成分を取り除き，低周波数成分のみを含む画像を生成することができる．
一連の処理を図\ref{LowPass}に示す．
周波数領域での画像に対して，中心が1，それ以外が0であるローパスフィルタを掛け合わせることで，中心部分のみが残る周波数領域での画像が得られる．
中心部分のみの画像に対してフーリエ逆変換を行うことにより，高周波数成分が除去された新たな画像が得られている．

実際の画像にローパスフィルタを適用した結果を図\ref{LowPassAct}に示す．
中心部分の明るさの急激な変化がある部分は変化がなだらかになっていることがわかる．

\begin{figure}[h]
  \centering
  \includegraphics[width=8cm]{figure/LowPass.png}
  \caption{ローパスフィルタの処理の流れ}
  \label{LowPass} 
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{figure/LowPassAct.png}
  \caption{ローパスフィルタの実例}
  \label{LowPassAct} 
\end{figure}

\subsection{ハイパスフィルタ}
% 高周波数成分のみを残す，
ハイパスフィルタを用いると，低周波成分を取り除き，高周波数成分のみを含む画像を生成することができる．
一連の処理を図\ref{HighPass}に示す．
原画像に対してフーリエ変換を行うことにより，画像を周波数領域で扱えるようになる．
周波数領域での画像に対して，中心が0，それ以外が1であるハイパスフィルタを掛け合わせることで，中心部分が除かれた周波数領域での画像が得られる．
中心部分が除かれた画像に対してフーリエ逆変換を行うことにより，低周波数成分が除去された新たな画像が得られている．

実際の画像にハイパスフィルタを適用した結果を図\ref{HighPassAct}に示す．
明るさの急激な変化のある部分が抽出されていることがわかる．

\begin{figure}[h]
  \centering
  \includegraphics[width=8cm]{figure/HighPass.png}
  \caption{ハイパスフィルタの処理の流れ}
  \label{HighPass} 
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{figure/HighPassAct.png}
  \caption{ハイパスフィルタの実例}
  \label{HighPassAct} 
\end{figure}

\clearpage

% 同一クラス内で行う
\subsection{同一クラス内での振幅特性と位相特性の交換}
\label{同一クラス内での振幅特性と位相特性の交換}
画像$f(x,y)$に対するフーリエ変換は(\ref{フーリエ変換})で定義される．
$F(u,v)$は，複素数であるため，振幅特性と位相特性がそれぞれ(\ref{振幅特性式})と(\ref{位相特性式})で定義される．

\begin{eqnarray}
  \label{フーリエ変換}
  F(u,v) &=& \int f(x,y) \exp(2\pi j(ux+vy))dxdy \\
  \label{振幅特性式}
  A(u,v) &=& |F(u,v)| \\
  \label{位相特性式}
  \phi(u,v) &=& \tan^{-1} \frac{\text{ImF(u,v)}}{\text{ReF(u,v)}}
\end{eqnarray}

img1の振幅特性と位相特性を$A_1(u,v)$，$\phi_1(u,v)$で，img2の振幅特性と位相特性を$A_2(u,v)$と定義する．
このとき，振幅特性$A_1(u,v)$と位相特性$\phi_2(u,v)$を組み合わせ，振幅特性$A_2(u,v)$と位相特性$\phi_1(u,v)$を組み合わせ，逆フーリエ変換を行うことで新たな画像を2枚生成することができる．
このとき，同一クラス内のみでのデータの振幅特性・位相特性を交換することで，データのラベル付けをそのクラスのラベルとすることができる．

実際に2枚の画像の振幅特性・位相特性を交換した結果を図\ref{AmpPhaAct}に示す．

\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{figure/AmpPhaAct.png}
  \caption{振幅特性と位相特性の交換の実例}
  \label{AmpPhaAct} 
\end{figure}

\clearpage

\subsection{同一クラス内での高周波数成分と低周波数成分の交換}
\label{同一クラス内での高周波数成分と低周波数成分の交換}
img1，img2に対して，フーリエ変換を行い，ハイパスフィルタ，ローパスフィルタをかけることで，img1の高周波数成分と低周波数成分をhigh$_1$，low$_1$で，img2の高周波数成分と低周波数成分をhigh$_2$，low$_2$とおく．
高周波数成分high$_1$と低周波数成分low$_2$を組み合わせ，高周波数成分high$_2$と低周波数成分low$_1$を組み合わせ，逆フーリエ変換を行うことで新たな画像を生成することができる．

実際に2枚の画像の高周波数成分・低周波数成分を交換した結果を図\ref{HighLowAct}に示す．

\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{figure/HighLowAct.png}
  \caption{高周波数成分と低周波数成分の交換の実例}
  \label{HighLowAct} 
\end{figure}

\clearpage

% 異なるクラスも含めて組み合わせられる
\subsection{周波数領域におけるmixupを用いた振幅特性と位相特性の交換}
\label{周波数領域におけるmixupを用いた振幅特性と位相特性の交換}
mixupを用いた手法では，\ref{同一クラス内での振幅特性と位相特性の交換} における組み合わせの割合を変更させることでクラスの異なるデータを用いた拡張を行うことができる．
図\ref{AmpPhaMix}のように，2枚の画像に対して，(\ref{mixup})と同じく，$0 \leq \lambda \leq 1$を設定し，1枚目の画像の振幅特性，位相特性に$\lambda$をかけ，2枚目の画像の振幅特性，位相特性に$1-\lambda$をかけ，それらを組み合わせることで新たな画像を生成する．
1枚目の振幅特性と2枚目の位相特性を組み合わせたもの，2枚目の振幅特性と1枚目の位相特性を組み合わせたものを新たな画像とする．
クラスは式\ref{mixupのラベル}のようにして求めることができる．
本論文では，クラスのラベルを閾値より大きい場合に良性，小さい場合を悪性としている．

\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{figure/AmpPhaMix.png}
  \caption{mixupを用いた振幅特性と位相特性の交換の実例}
  \label{AmpPhaMix} 
\end{figure}

\clearpage

\subsection{周波数領域におけるmixupを用いた高周波数成分と低周波数成分の交換}
\label{周波数領域におけるmixupを用いた高周波数成分と低周波数成分の交換}
mixupを用いた手法では，\ref{同一クラス内での高周波数成分と低周波数成分の交換} における組み合わせの割合を変更させることでクラスの異なるデータを用いた拡張を行うことができる．
図\ref{HighLowMix}のように，\ref{周波数領域におけるmixupを用いた振幅特性と位相特性の交換}と同じ手法で高周波数成分と低周波数成分を組み合わせることで，クラスの異なるデータを用いたデータ拡張を行うことができる．
クラスの決め方も\ref{周波数領域におけるmixupを用いた振幅特性と位相特性の交換}と同様である．

\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{figure/HighLowMix.png}
  \caption{mixupを用いた高周波数成分と低周波数成分の交換の実例}
  \label{HighLowMix} 
\end{figure}

\clearpage

\section{評価実験}

\subsection{データセット}
% 患者ごとのスライス画像が存在，ノイズ付加によりそろえる
% 従来法を用いたデータをもとに周波数領域でのデータ拡張を行ったデータを追加
% データ数は，拡張したものは良性，悪性ともに2000もしくは10000とする．
% 拡張しない場合，従来法，提案法で比較
本論文では，MRIT2画像を用い，151人分(良性：88人，悪性：63人)のMRI画像を用いて実験を行った．
1人あたり1～5枚のスライス画像があり，合計652枚(良性：385枚，悪性：267枚)である．
まず，151人分のデータに対して，患者IDごとに訓練用，検証用データ，テスト用のデータに分割する．

図\ref{imgall}のようなMRIT2画像全体の赤い部分を図\ref{imgnew}のように腫瘍部分を切り取ることで，CNNに入力する画像を生成する．

\vspace{10mm}

\begin{figure}[h]
\begin{minipage}[b]{0.6\linewidth}
  \centering
  \includegraphics[width=6cm]{figure/imgall.png}
  \caption{MRIT2画像}
  \label{imgall} 
\end{minipage}  
\begin{minipage}[b]{0.3\linewidth}
  \centering
  \includegraphics[width=3cm]{figure/imgnew.png}
  \caption{切り抜き画像}
  \label{imgnew} 
\end{minipage} 
\end{figure}

\clearpage

訓練用データでは，スライス画像の枚数をそろえるため，図\ref{DataAug}のように，1～4枚のスライス画像を持つ画像に対して，ガウシアンノイズを標準偏差20～40においてランダムに付加することで5枚にそろえる．
図\ref{DataAug}では，上から順にスライス画像の数が1，2，3，4，5枚の場合で，同じ色のものは同じデータである．
また，色が同じでAが入っているものは元データに対してランダムにノイズを付加したものである．
スライス画像の枚数が2枚の場合，1枚目の画像を2回ランダムにノイズを付加し，2枚目の画像を1回ランダムにノイズを付加することで，ノイズを付加していない画像を含めて5枚のスライス画像が生成できたことになる．
この操作を行わなかった場合，1枚のスライス画像をもつ患者の画像に対して6種類のデータ拡張手法を用いると，6枚の訓練用データが生成されるのに対して，4枚のスライス画像をもつ患者の画像に対して6種類のデータ拡張手法を用いると，24枚の訓練用データが生成されることになる．
このとき，スライス画像の枚数が少ない患者の腫瘍の特徴がCNNモデルに反映されにくいという問題が発生する．
そこで，ノイズの付加により，スライス画像の枚数を5枚にそろえることで，すべての患者の特徴を反映させるCNNモデルを作成することができる．
その後，各データ拡張手法を用いて訓練用データを作成する．

\vspace{10mm}

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{figure/DataAug.png}
\caption{データ枚数をそろえる方法}
\label{DataAug}
\end{figure}

\clearpage

\subsection{良悪性の判定方法}
\label{良悪性判定方法}
% 切り抜き→多数決
良悪性の判定は，テスト用データを用いる．
テスト用データでは，各患者ごとに1～5枚のスライス画像からなる．
そこで，スライス画像1枚ずつ判定を行い，多数決を行うことで，患者一人の判定となる．
なお，良性，悪性の判定数が同じ場合は，悪性とする．


良悪性判定の例は図\ref{judge1}，図\ref{judge2}のようになる．

図\ref{judge1}の場合，ある患者の3枚のスライス画像に対してCNNモデルを用いて判定を行った結果，良性が2枚，悪性が1枚と予測されている．
ここでは，良性の枚数のほうが悪性の枚数より多いため，その患者の判定は良性となる．

図\ref{judge2}の場合，別の患者の4枚のスライス画像に対してCNNモデルを用いて判定を行った結果，良性が2枚，悪性が2枚と予測されている．
ここでは，良性と悪性の枚数が同数であるため，その患者の判定は悪性となる．


\begin{figure}[h]
\begin{minipage}[b]{1.0\linewidth}
\centering
\includegraphics[width=10cm]{figure/judge1.png}
\subcaption{CNNを用いた判定の例1}
\label{judge1}
\end{minipage}
\begin{minipage}[b]{1.0\linewidth}
\centering
\includegraphics[width=10cm]{figure/judge2.png}
\subcaption{CNNを用いた判定の例2}
\label{judge2}
\end{minipage}
\caption{CNNを用いた判定の例}
\end{figure}

\clearpage

\subsection{実験設定}

\subsubsection{データ拡張手法一覧}
\label{データ拡張手法}
本論文では，データ拡張の手法を以下の8種類の手法で検証する．
\begin{itemize}
\item データセット1 : 拡張なし
\item データセット2 : 空間領域での拡張
\item データセット3 : 空間領域での拡張 + ローパスフィルタ \label{LowPassItem}
\item データセット4 : 空間領域での拡張 + ハイパスフィルタ
\label{HighPassItem}
\item データセット5 : 空間領域での拡張 + 同一クラスでの振幅特性と位相特性の交換
\label{HighLowItem}
\item データセット6 : 空間領域での拡張 + 同一クラスでの高周波数成分と低周波数成分の交換
\label{AmpPhaItem}
\item データセット7 :\\ 空間領域での拡張 + 周波数領域におけるmixupを用いた振幅特性と位相特性の交換
\label{HighLowMixItem}
\item データセット8 :\\ 空間領域での拡張 + 周波数領域におけるmixupを用いた高周波数成分と低周波数成分の交換
\label{AmpPhaMixItem}
\end{itemize}

ここで，\ref{LowPassItem} 〜\ref{AmpPhaMixItem} の手法において，空間領域での拡張を用いている理由は，ハイパスフィルタ，ローパスフィルタを用いたデータ拡張で，\ref{同一クラス内での振幅特性と位相特性の交換}〜\ref{周波数領域におけるmixupを用いた高周波数成分と低周波数成分の交換}の拡張手法と比べて，データ拡張により増やせるデータ数が少ない．
そこで，空間領域での拡張に加えてほぼ同じ数だけ周波数領域でのデータ拡張を追加することで，データ数が十分である場合のCNNモデルを訓練できる．

\clearpage
\subsubsection{実験データ}

\paragraph{実験1}

実験1における訓練データ数は表\ref{実験1の訓練用データ}のようになる．
データセットの番号は，データ拡張手法におけるデータ拡張手法の番号に対応しており，
空間領域での拡張手法はそれぞれ一定のノイズ付加やシフトなどを1回行う．
また，ハイパスフィルタ，ローパスフィルタのサイズを，中心から10pxの領域としてそれぞれのデータ拡張手法を1回ずつ用いた場合である．
同一クラス内，mixupを用いた振幅特性と位相特性の交換，高周波数成分と低周波数成分の交換では，それぞれ2000回データ拡張を行う．

\begin{table}[h]
\caption{実験1の訓練用データ}
\label{実験1の訓練用データ}
\vspace{2mm}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{} & \multicolumn{2}{|c|}{訓練用データ}& \multicolumn{2}{|c|}{検証用データ}& \multicolumn{2}{|c|}{テスト用データ}\\
\cline{3-8}
\multicolumn{2}{|c|}{} & 良性 & 悪性 & 良性 & 悪性 & 良性 & 悪性 \\
\hline
\hline
\multicolumn{2}{|l|}{データセット1} & 310枚 & 200枚 & 50枚 & 56枚 & 64枚 & 30枚 \\
\hline
\multicolumn{2}{|l|}{データセット2} & 3410枚 & 2310枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\multicolumn{2}{|l|}{データセット3} & 4030枚 & 2730枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\multicolumn{2}{|l|}{データセット4} & 3720枚 & 2520枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\multicolumn{2}{|l|}{データセット5} & 4650枚 & 2730枚 & 50枚 & 56枚 & 64枚 & 30枚 \\
\hline
\multicolumn{2}{|l|}{データセット6} & 4390枚 & 2634枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\multicolumn{2}{|l|}{データセット7} & 4772枚 & 3794枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\multicolumn{2}{|l|}{データセット8} & 4765枚 & 4965枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\end{tabular}
\end{table}

\clearpage


\paragraph{実験2}

実験2における訓練用データのデータ数は表\ref{実験2の訓練用データ}のようになる．
データセットの番号は，データ拡張手法におけるデータ拡張手法の番号に対応しており，
空間領域での拡張手法は，それぞれ指定した範囲でランダムに指定した値で5回ノイズ付加やシフトなどを行っている．
ハイパスフィルタ，ローパスフィルタのサイズを，中心から3～15pxのランダムな領域としてそれぞれのデータ拡張手法を5回ずつ用いた場合である．
同一クラス内，mixupを用いた振幅特性と位相特性の交換，高周波数成分と低周波数成分の交換では，同一クラス内での画像を用いて10000回データ拡張を行う．


表\ref{実験1の訓練用データ}，表\ref{実験2の訓練用データ}のようにデータ拡張を行うと，各種法ごとの訓練用データの枚数が異なるため，同じ条件での比較が難しくなる．
そこで，実験1の場合に，データ数を良性・悪性ともに2000までダウンサンプリング，実験2の場合に，データ数を良性・悪性ともに10000までダウンサンプリングする．
これにより，各種法ごとの訓練用データの枚数を揃えることができ，さらに，良性・悪性の枚数が同じであるため，良性・悪性の判定する能力に差が出にくくなることが期待できる．

\begin{table}[h]
\caption{実験2訓練用のデータ}
\label{実験2の訓練用データ}
\vspace{2mm}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{} & \multicolumn{2}{|c|}{訓練用データ}& \multicolumn{2}{|c|}{検証用データ}& \multicolumn{2}{|c|}{テスト用データ}\\
\cline{3-8}
\multicolumn{2}{|c|}{} & 良性 & 悪性 & 良性 & 悪性 & 良性 & 悪性 \\
\hline
\hline
\multicolumn{2}{|l|}{データセット1} & 310枚 & 200枚 & 50枚 & 56枚 & 64枚 & 30枚 \\
\hline
\multicolumn{2}{|l|}{データセット2} & 16764枚 & 11550枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\multicolumn{2}{|l|}{データセット3} & 18314枚 & 12600枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\multicolumn{2}{|l|}{データセット4} & 18314枚 & 12600枚 & 50枚 & 56枚 & 64枚 & 30枚 \\
\hline
\multicolumn{2}{|l|}{データセット5} & 18664枚 & 12150枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\multicolumn{2}{|l|}{データセット6} & 18664枚 & 12150枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\multicolumn{2}{|l|}{データセット7} & 22535枚 & 17643枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\multicolumn{2}{|l|}{データセット8} & 24607枚 & 19396枚 & 50枚 & 56枚 & 64枚 & 30枚\\
\hline
\end{tabular}
\end{table}

\clearpage

\subsubsection{パラメータ}

各実験におけるデータのパラメータは表\ref{パラメータ}のようになる．

\begin{table}[h]
\caption{訓練におけるパラメータ}
\label{パラメータ}
\vspace{2mm}
\centering
\begin{tabular}{|l|l|}
\hline
% \toprule
パラメータ & 詳細 \\
\hline
\hline
% \midrule
損失関数 & binary\_cross\_entropy \\
\hline
最後の層の活性化関数 & sigmoid \\
\hline
最適化関数 & RMSProp \\
\hline
学習率 & $10^{-5}$\\
\hline
評価指標 & acc\\
\hline
最大エポック数 & 100\\
\hline
訓練ステップ数 & 25 \\
\hline
検証ステップ数 & 5 \\
\hline
保存するモデル & 検証用データのスコアの最も高いもの\\
\hline
評価指標 & 正解率，適合率，再現率，F1値，Roc\_Auc\_Score \\
\hline
% \bottomrule
\end{tabular}
\end{table}

2クラス分類であるため，損失関数をbinary\_cross\_entropy，最後の層の活性化関数をsigmoidを用いる．
また，エポックを回して，検証用データのスコアが最も高いものを保存することで，未知のデータに対して一番対応できるモデルを保存している．
さらに，全結合層は，Flatten，活性化関数ReLU，0.5のドロップアウト，活性化関数sigmoidを用いたものである．

モデルの評価には，\ref{評価指標}で述べた正解率，適合率，再現率，F1値，Roc\_Auc\_Scoreを用いる．

評価の際，表\ref{混同行列}のNegativeが良性，Positiveが悪性となるように設定している．
これにより，適合率は，悪性と予測されたサンプルのうち，実際に悪性である割合を示す．また，再現率は，実際に悪性のサンプルのうち，正解した割合が求められる．


\clearpage

\subsection{実験結果}

\subsubsection{実験1}

% 拡張なし，従来法，提案手法
良性，悪性のデータ数2000枚の場合の実験結果は表\ref{実験1の結果}のようになる．
結果より，ローパスフィルタ(データセット3)，ハイパスフィルタ(データセット4)，mixupを用いた振幅特性と位相特性の交換(データセット7)を用いた手法が有効であることが分かった．
ハイパスフィルタ，ローパスフィルタでは，同じ画像の拡張を固定の閾値で1回行うため，この場合には新たな性質を持たせられていることが考えられる．

周波数領域におけるmixupを用いた振幅特性と位相特性の交換では，2枚の画像の振幅特性と位相特性を任意の割合で混合するが，その時にクラスの性質を十分に保存できることができることが考えられる．
逆に，周波数領域におけるmixupを用いた高周波数成分と低周波数成分の交換では，拡張しない場合や空間領域での拡張手法のみの場合よりもかなり低い結果となった．
これは，ランダムに良悪性を判定した場合である正解率0.5とほとんど同じ結果であり高周波数成分と低周波数成分の交換にmixupを用いることで画像の性質が変わってしまったため，実質ランダムな判定器が生成されたが考えられる．

\begin{table}[h]
\caption{実験1における結果一覧}
\label{実験1の結果}
\vspace{2mm}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{} & 正解率 & 適合率 & 再現率 & F1値 & Roc\_Auc\_Score\\
\hline
\hline
\multicolumn{2}{|l|}{データセット1} & 0.77 & 0.77 & 0.93 & 0.85 & 0.68 \\
\hline
\multicolumn{2}{|l|}{データセット2} & 0.77 & 0.92 & 0.73 & 0.81 & 0.80 \\
\hline
\multicolumn{2}{|l|}{データセット3} & 0.86 & 0.83 & 1.00 & 0.91 & 0.79 \\
\hline
\multicolumn{2}{|l|}{データセット4} & 0.86 & 0.88 & 0.93 & 0.90 & 0.82 \\
\hline
\multicolumn{2}{|l|}{データセット5} & 0.68 & 0.70 & 0.93 & 0.80 & 0.54 \\
\hline
\multicolumn{2}{|l|}{データセット6} & 0.64 & 0.73 & 0.73 & 0.73 & 0.58 \\
\hline
\multicolumn{2}{|l|}{データセット7} & 0.86 & 1.0 & 0.8 & 0.89 & 0.9 \\
\hline
\multicolumn{2}{|l|}{データセット8} & 0.55 & 0.86 & 0.4 & 0.55 & 0.63 \\
\hline
\end{tabular}
\end{table}

\clearpage

\subsubsection{実験2}

% 拡張なし，従来法，提案手法
良性，悪性のデータ数10000枚の場合の実験結果は表\ref{実験2の結果}のようになる．
結果より，同一クラス内での振幅特性，位相特性の交換(データセット5)，高周波数成分と低周波数成分の交換(データセット6)が有効であることが分かった．
これらの手法では，同じクラス内でデータを交換するため，クラスの性質を保存したまま新たな特徴を持たせることができたため，データ数が増えた際により多くの特徴を持たせることができ，CNNモデルの品質が高くなったことが考えられる．
また，ローパスフィルタ(データセット3)を用いた場合が空間領域での拡張(データセット2)を用いた場合とほとんど同じ結果となった．
この結果から，ローパスフィルタにより拡張した場合のデータセットが空間領域での拡張のみを行ったときのデータセットとほとんど同じであり，新たな性質を持たせられなかったことが考えられる．

\begin{table}[h]
\caption{実験2における結果一覧}
\label{実験2の結果}
\vspace{2mm}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{} & 正解率 & 適合率 & 再現率 & F1値 & Roc\_Auc\_Score\\
\hline
\hline
\multicolumn{2}{|l|}{データセット1} & 0.77 & 0.77 & 0.93 & 0.85 & 0.68 \\
\hline
\multicolumn{2}{|l|}{データセット2} & 0.68 & 0.90 & 0.60 & 0.72 & 0.73 \\
\hline
\multicolumn{2}{|l|}{データセット3} & 0.73 & 1.00 & 0.60 & 0.75 & 0.80 \\
\hline
\multicolumn{2}{|l|}{データセット4} & 0.82 & 1.00 & 0.73 & 0.85 & 0.87 \\
\hline
\multicolumn{2}{|l|}{データセット5} & 0.91 & 0.93 & 0.93 & 0.93 & 0.90 \\
\hline
\multicolumn{2}{|l|}{データセット6} & 0.91 & 0.93 & 0.93 & 0.93 & 0.90 \\
\hline
\multicolumn{2}{|l|}{データセット7} & 0.82 & 1.00 & 0.8 & 0.86 & 0.83 \\
\hline
\multicolumn{2}{|l|}{データセット8} & 0.82 & 1.00 & 0.73 & 0.85 & 0.87 \\
\hline
\end{tabular}
\end{table}

\clearpage

\subsection{考察}

実験1，実験2より，評価指標ごとにスコアの一覧は，図\ref{正解率一覧} ～ 図\ref{RocAuc一覧}のようになる．
データセットの後の()の数字は，実験1のデータセットを(1)，実験2のデータセットを(2)とする．
これらの図において，スコアの最も高いものは赤色，2番目に高いものは橙色，その他のものは青色としている．

これらの結果から，すべての指標において2番目以上スコアにデータ数10000における同一クラス内での高周波数成分と低周波数成分の交換，振幅特性と位相特性の交換が入っていることが分かる．

さらに，ローパスフィルタを用いた場合であるのデータセット3(1)，データセット3(2)の結果から，データ数が多いとCNNモデルの性能が良いとは限らないことがわかる．
例えば，データセット3(1)，データセット3(2)では，拡張手法は同じローパスフィルタであるが，拡張を行う回数が異なるため，データ数が2000，10000と異なっている．
しかし，データセット3(1)を用いた場合の適合率以外の指標がデータセット3(2)を用いた場合よりも高くなっている．
これは，データ拡張を行うことにより，同じようなデータ，もしくは全く同じデータが生成されたため，データ拡張の目的であるデータの特徴を保存したまま新たな性質をもつ画像の生成ができなかったことが考えられる．
ローパスフィルタを用いた際，データセット(1)は中心から10pxのローパスフィルタを用いているが，データセット(2)は中心から3～15pxのランダムな値でローパスフィルタを5回用いている．
このため，ランダムな値が似たように設定されると，新たな性質を学習できない．

また，データセット7(1)とデータセット7(2)，データセット8(1)とデータセット8(2)の結果から，周波数領域でのmixupを用いた振幅特性と位相特性の交換，高周波数成分と低周波数成分の交換を行った場合，すべての指標においてデータセット8(2)の結果が高くなっていることが分かる．
このことから，mixupを用いた場合，データ数が多くなった場合でも新たな性質を学習でき，これらの手法はデータ数をより多くしたときに有効なものであることが考えられる．

\clearpage

\begin{figure}[h]
\centering
\includegraphics[keepaspectratio, width=10cm]{figure/Accuracy.png}
\caption{正解率一覧}
\label{正解率一覧}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[keepaspectratio, width=10cm]{figure/Precision.png}
\caption{適合率一覧}
\label{適合率一覧}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[keepaspectratio, width=10cm]{figure/Recall.png}
\caption{再現率一覧}
\label{元画像}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[keepaspectratio, width=10cm]{figure/F1.png}
\caption{F1値一覧}
\label{F1値一覧}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[keepaspectratio, width=10cm]{figure/RocAuc.png}
\caption{Roc\_Auc\_Score一覧}
\label{RocAuc一覧}
\end{figure}

\clearpage




\clearpage
\section{結言}
% 手法，実験を通してのまとめ
本章では，データ拡張を行わない場合，空間領域での拡張手法，提案する周波数領域でのデータ拡張を行った．
図\ref{正解率一覧}～図\ref{RocAuc一覧}から分かるようにデータ拡張手法ごとに結果が異なることがわかった．
さらに，データ拡張によるデータ数とCNNモデルの性能に相関関係がほとんどないことがわかった．

そして，本論文での提案手法はデータ数10000における同一クラス内での高周波数成分と低周波数成分の交換，振幅特性と位相特性とする．
\clearpage
