\chapter{畳み込みニューラルネットワークを用いた画像分類}
\label{畳み込みニューラルネットワークを用いた画像分類}

\section{緒言}
% これから述べること
本章では，始めに，本論文で用いるCNNモデルについて述べる．
次に，一般的に使われている空間領域でのデータ拡張手法について述べる．
最後に，本論文で用いた評価指標について述べる．


\section{CNNモデル}

\subsection{CNNとは}
% CNNの仕組みを説明
CNNは，コンピュータビジョンのアプリケーションにおいてほぼ例外なく用いられるディープラーニングモデルである．これは本論文のような画像分類問題にも用いられる．
CNNは，畳み込み層，プーリング層，全結合層からなり，それらの層を重ねることで，画像の特徴を抽出し，それらの特徴から画像の分類を行う．
画像を入力すると，まず，畳み込み層において，局所的なパターンを抽出する．
次に，プーリング層では，ダウンサンプリングを行い，特徴マップの解像度を減らし，連続する畳み込みが調べるウィンドウを徐々に大きくする．
全結合層は，畳み込み層，プーリング層で抽出された特徴量を受け取り，特徴量で分類を行うために利用される．
全結合層で出力された結果が，クラス所属確率となる．

\clearpage

\subsection{ファインチューニングとは}
% 転移学習の仕組みを説明
本論文では，データ数が少ないため，学習済みネットワークVGG16\cite{VGG16}におけるファインチューニングを用いる．
VGG16は，図\ref{VGG16の詳細}のようになる．

Francoisは「学習済みネットワークは，大規模なデータセットで訓練された後，保存されたネットワークであり，一般に画像分類タスクで用いられる．訓練に使用されたデータセットの大きさや汎用性が十分である場合，学習済みネットワークによって特徴量の空間階層は事実上，視覚の世界の汎用モデルになるはずである」と述べている\cite{keras本}．
したがって，学習済みネットワークの特徴量は，腫瘍画像の良悪性判定においても利用できることが考えられる．

しかし，VGG16は，ImageNetという大規模データセットから作られたモデルであるが，ImageNetは，犬などの動物，ビルなどの建物といった様々な種類のデータから構成されており，そのままVGG16に対してそのまま耳下腺腫瘍の画像を入力しても良悪性判定に十分な性能を発揮することが難しいことが考えられる．

そこで，本論文では，VGG16に対してファインチューニングを適用する．
ファインチューニングとは，訓練データを用いて，転移学習に加えてモデルの任意の部分を訓練するものである．
本論文では，図\ref{VGG16の詳細}におけるblock5，classifierを訓練，それより前の層をすべて凍結する．
ファインチューニングを行うと，既存のモデルによって学習された表現の一部を腫瘍の良悪性判定に適合させることができ，データ数が少ない場合でも十分な訓練を行うことができる．

\clearpage

\begin{figure}
  \centering
  \includegraphics[width=8cm]{figure/vgg16_detail.png}
  \caption{VGG16の詳細\cite{cyumizou}}
  \label{VGG16の詳細}
\end{figure}

\clearpage

\section{データ拡張}
訓練サンプル数が少ない場合は，新しいデータに汎化するようにモデルを訓練することは難しい．
もし，データが無限に存在する場合には，モデルはデータの分布をあらゆる角度から学習することになり，過学習に陥ることがなくなるがこれは現実的ではない．
そこで，データ拡張で，既存の少ない訓練サンプルからさらに訓練データを生成するというアプローチをとり，同じデータから新たな特徴量を得られるようにする．
原画像に対して変換を実行し，元の画像の性質を保存した新たな画像を生成することで，データの水増しを行う．
データ拡張では，モデルが全く同じ画像を学習しないこと，元の画像の性質を保存することを目標としている．


\subsection{空間領域でのデータ拡張}
% データ拡張手法をそれぞれ説明
データ拡張の一般的な手法として，空間領域でのデータ拡張を導入する．
本論文では，フィルタ処理，明るさ変換，ノイズ付加，シフト処理，せん断処理，回転処理によるデータ拡張を行った．
以下，各データ拡張手法について述べる．

\paragraph{フィルタ処理}
フィルタ処理を行うために，画像にノイズを付加し，その画像に対してそれぞれのフィルタを適用することで新たな画像を生成することができる．

\paragraph{平均化フィルタ}

平均化フィルタでは，画像に対して，すべて同じ値を持つカーネル係数の積和をとることにより，注目画素の周辺画素の平均値をとることができ，その動作を全画素に対して適用する．
これにより，図\ref{平均化フィルタ}のように原画像と比べて隣接画素同士の画素値の差が小さくなり，滑らかな画像を生成することができる．


\paragraph{メディアンフィルタ}

メディアンフィルタでは，画像とカーネルの重なった部分の中央値を変換後画素値とする．
それにより，図\ref{メディアンフィルタ}のようにエッジ成分を保ちつつノイズ成分を効果的に除去できる．

\paragraph{ガウシアンフィルタ}

ガウシアンフィルタでは，フィルタの重みをガウス分布関数(\ref{ガウス関数})に従って計算する．
平均化フィルタとは異なり，中心部分の注目画素の重みが大きくなり，外側の画素ほど重みが小さくなる．
これにより，図\ref{ガウシアンフィルタ}のように画素付近の情報をより残したまま画像をぼかすことが可能になる．


\begin{equation}
h(x,y) = \frac{1}{2\pi\sigma^2} \exp(-\frac{x^2 + y^2}{2\sigma^2})
\label{ガウス関数}
\end{equation}

\clearpage

\paragraph{バイラテラルフィルタ}

バイラテラルフィルタは，ガウシアンフィルタを用いてノイズを取り除こうとしたとき，輪郭がぼけるという欠点を解決するために開発されたものである．
処理前の画像データの配列を$f(i,j)$，処理後の画像データの配列を$g(i,j)$とすると(\ref{バイラテラル})のようになる．ただし，$w$はカーネルサイズ，$\sigma_1$はガウシアンフィルタを制御，$\sigma_2$は輝度値を制御している．
バイラテラルフィルタを適用すると図\ref{バイラテラル}のようになる．

\begin{equation}
g(i,j) = \frac{\sum_{n=-w}^{n=w}\sum_{m=-w}^{m=w}f(i+m,j+n) \exp(-\frac{m^2 + n^2}{2\sigma_1^2}) \exp(-\frac{(f(i,j)-f(i+m,j+n))^2}{2\sigma_2^2})}{\sum_{n=-w}^{n=w}\sum_{m=-w}^{m=w}\exp(-\frac{m^2 + n^2}{2\sigma_1^2}) \exp(-\frac{(f(i,j)-f(i+m,j+n))^2}{2\sigma_2^2})}
\label{バイラテラル}
\end{equation}

\paragraph{明るさ変換}

画像の位置$(x,y)$の画素値をsrc$(x,y)$としたとき，(\ref{明るさ変換})で明るさ，図\ref{明るさ変換フィルタ}のようにコントラストの変換を行う．
$\alpha$，$\beta$は定数で，$\alpha$はコントラスト，$\beta$はバイアスという．
本論文では，$0.75 \leq \alpha \leq 0.9$，$\beta=0$としている．

\begin{equation}
\text{dst}(x,y) = \alpha * \text{src}(x,y) + \beta
\label{明るさ変換}
\end{equation}

\paragraph{ノイズ付加}

ノイズ付加では，図\ref{ノイズ付加}のようにガウシアンノイズを付加する．
ガウシアンノイズは，照明が不十分な時に撮影をしたときに発生するものであり，(\ref{ガウシアンノイズ})のような確率密度分布をとる．

\begin{equation}
F(X) = \frac{1}{\sigma \sqrt{2\pi}} \exp(-\frac{(x-\mu)^2}{2\sigma^2})
\label{ガウシアンノイズ}
\end{equation}

\clearpage

\paragraph{回転処理，シフト処理，せん断処理}

回転処理は，図\ref{回転処理}のように画像を任意の角度で回転させる処理である．
本論文では，画像を$-10^{\circ}$から$-30^{\circ}$の範囲，もしくは$10^{\circ}$から$30^{\circ}$の範囲でランダムに回転させる．

シフト処理は，図\ref{シフト処理}のように画像を任意の範囲で移動させる処理である．
本論文では，水平方向，垂直方向に-10から10ピクセル移動させる．

せん断処理は，図\ref{せん断処理}のように長方形の画像を平行四辺形に変換する処理である．
本論文では，画像を$-3.5^{\circ}$から$-7.5^{\circ}$の範囲，もしくは$3.5^{\circ}$から$7.5^{\circ}$の範囲でランダムにせん断させる．

\subsection{mixup}
% mixupについて説明
mixupは，データ拡張手法の一つで，異なるクラスも含むランダムに選んだ2つの学習データを組み合わせ，新たな画像を生成する処理である．
(\ref{mixup})，(\ref{mixupのラベル})のように画像データ$a$とラベル$b$のペア$(a_1,b_1)$，$(a_2,b_2)$から，新たな画像$a$と正解ラベル$b$を作成する．

\begin{equation}
a = \lambda * a_1 + (1-\lambda) * a_2
\label{mixup}
\end{equation}

\begin{equation}
b = \lambda * b_1 + (1-\lambda) * b_2
\label{mixupのラベル}
\end{equation}

% \clearpage

\begin{figure}[h]
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[keepaspectratio, width=2.8cm]{figure/MRIT2.png}
\subcaption{元画像}
\label{元画像}
\end{minipage}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[keepaspectratio, width=2.8cm]{figure/MRIT2_ave.png}
\subcaption{平均化フィルタ}
\label{平均化フィルタ}
\end{minipage}
% \end{figure}

% \begin{figure}[h]
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[keepaspectratio, width=2.8cm]{figure/MRIT2median.png}
\subcaption{メディアンフィルタ}
\label{メディアンフィルタ}
\end{minipage}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[keepaspectratio, width=2.8cm]{figure/MRIT2gaussian.png}
\subcaption{ガウシアンフィルタ}
\label{ガウシアンフィルタ}
\end{minipage}
% \end{figure}

% \begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[keepaspectratio, width=2.8cm]{figure/MRIT2_bilat.png}
\subcaption{バイラテラルフィルタ}
\label{バイラテラルフィルタ}
\end{minipage}  
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[keepaspectratio, width=2.8cm]{figure/MRIT2bright.png}
\subcaption{明るさ変換}
\label{明るさ変換フィルタ}
\end{minipage} 
% \end{figure}

% \clearpage

% \begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[keepaspectratio, width=2.8cm]{figure/MRIT2noise.png}
\subcaption{ノイズ付加}
\label{ノイズ付加}
\end{minipage}  
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[keepaspectratio, width=2.8cm]{figure/MRIT2round.png}
\subcaption{回転処理}
\label{回転処理}
\end{minipage} 
% \end{figure}

% \begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[keepaspectratio, width=2.8cm]{figure/MRIT2shift.png}
\subcaption{シフト処理}
\label{シフト処理}
\end{minipage}  
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[keepaspectratio, width=2.8cm]{figure/MRIT2xshear.png}
\subcaption{せん断処理}
\label{せん断処理}
\end{minipage} 
\caption{画像一覧}
\end{figure}

\clearpage


\section{評価指標}
% 評価指標について説明
\label{評価指標}

\subsection{混同行列}

混同行列は，クラス分類問題の結果を，「実際のクラス」，「予測したクラス」を軸にしてまとめたものである．
2クラス分類においては，実際のクラスと予測したクラスの組み合わせによって，結果を4種類に分けることである．

\begin{quote}
\begin{itemize}
\item 真陽性（TP：True Positive）：実際のクラスが陽性で予測も陽性である．
\item 真陰性（TN：True Negative）：実際のクラスが陰性で予測も陰性である．
\item 偽陽性（FP：False Positive）：実際のクラスが陰性で予測が陽性である．
\item 偽陰性（FN：False Negative）：実際のクラスが陽性で予測が陰性である．
\end{itemize}
\end{quote}

これを行列にしたものが混同行列である．
混同行列は表\ref{混同行列}のようになる．
混同行列の値を用いて正解率，適合率，再現率，F1値を求めることができる．

\begin{table}[h]
\caption{混同行列}
\label{混同行列}
\vspace{2mm}
\centering
\begin{tabular}{cccc}
\multicolumn{2}{c}{} & \multicolumn{2}{c}{予測結果}\\
% \cline{3-4}
\multicolumn{2}{c}{}
& Negative & Positive \\
実際のクラス & Negative & TN & FP \\
& Positive & FN & TP \\
\end{tabular}
\end{table}

\clearpage

\subsubsection{正解率}
正解率は，すべてのサンプルのうち，正解したサンプルの割合である．
(\ref{正解率})のように算出できる．

\begin{center}
\begin{equation}
\text{accuracy} = \frac{TP+TN}{TP+TN+FP+FN}
\label{正解率}
\end{equation}
\end{center}

\subsubsection{適合率}
適合率は，陽性と予測されたサンプルうち正解したサンプルの割合である．
(\ref{適合率})のように算出できる．
FPが大きくなると適合率が小さくなるため，偽陽性を避けたい場合に指標として用いる．

\begin{center}
\begin{equation}
\text{precision} = \frac{TP}{TP+FP}
\label{適合率}
\end{equation}
\end{center}

\subsubsection{再現率}
再現率は，実際のサンプルのうち正解したサンプルの割合である．
(\ref{再現率})のように算出できる．
FNが大きくなると再現率は小さくなる．
偽陽性を避けるために指標として用いる．

\begin{center}
\begin{equation}
\text{recall} = \frac{TP}{TP+FN}
\label{再現率}
\end{equation}
\end{center}

\subsubsection{F1値}
F1値は適合率と再現率の調和平均である．
(\ref{F1値})のように算出できる．

\begin{center}
\begin{equation}
\text{F1-measure} = \frac{2*\text{precision}*\text{recall}}{\text{precision}+\text{recall}} = \frac{2*TP}{2*TP + FP + FN}
\label{F1値}
\end{equation}
\end{center}

\clearpage

\subsection{ROC\_AUC\_Score}
ROC\_AUC\_Scoreは，機械学習の分類問題などの評価指標として用いられ，Rocは，Receiver operating character(受信者操作特性)，Aucは，Area under the curveの略で，
Roc-AucをArea under an Roc curve(ROC曲線下の面積)と呼ぶ．

Roc曲線は，正解クラスと予測クラスが与えられたとき，各予測スコアを閾値としたときのFPR(偽陽性率)を横軸，TPR(真陽性率)を縦軸にプロットしたものである．

FPR，TPRの定義は以下のようになる．

\begin{quote}
\begin{itemize}
\item FPR：False Positive Rate
\begin{itemize}
\item 陰性を誤って陽性と判定した割合
\item FPR = FP / (FP + TN)
\end{itemize}
\item TPR：True Positive Rate
\begin{itemize}
\item 陽性を誤って陽性と判定した割合
\item 再現率と同じである．
\item TPR = TP / (TP + FN)
\end{itemize}
\end{itemize}
\end{quote}

これらのことから，ROC\_AUC\_Scoreは，図\ref{Roc}の曲線の下の面積が大きいほど性能が良いということができる．

\begin{figure}[h]
  \centering
  \includegraphics[width=6cm]{figure/sklearn_roc_curve_sample.png}
  \caption{ROC\_AUC\_Scoreの例}
  \label{Roc} 
\end{figure}

\clearpage

\section{結言}
% 本章のまとめと次章の紹介
本章では，CNNモデルについて，空間領域でデータ拡張の手法，評価指標について述べた．

次章では，提案するデータ拡張手法，評価実験について述べる．
提案するデータ拡張手法は，本章のような空間領域でのデータ拡張ではなく，フーリエ変換を行うことによる周波数領域でのデータ拡張を行う．
さらに，評価実験におけるCNNモデルは本章では述べたVGG16，評価指標は正解率，適合率，再現率，F1値，ROC\_AUC\_Scoreを用いている．

\clearpage