%=====================================================================
% 参考文献
%
% 以下の Web ページに，参考文献リストを作成する際の注意事項が，
% 簡潔にまとまっています．一読して，必ず実践するように！
% https://yoshitakaushiku.net/how_to_write_references.html
%=====================================================================

\begin{thebibliography}{99}

\bibitem{耳下腺腫瘍}
  一般社団法人 日本形成外科学会：
  耳下腺腫瘍，
  \url{https://jsprs.or.jp/general/disease/shuyo/hifu_hika/jikasen.html}，
  （2023 年 1 月閲覧）．

\bibitem{向井2022}
  向井 皇喜，熊野 創一郎，山崎 俊彦：
  画像の周波数成分を考慮したデータ拡張によるCNNの分布外データへの頑健性向上，
  情報処理学会第 84 回全国大会講演論文集，
  pp.~225--226，2022．

\bibitem{新田2019}
  新田 大悟，庄野 逸：
  テクスチャ画像識別問題に対するフーリエ変換を用いたデータ拡張の検討，
  電子情報通信学会技術研究報告，
  Vol.~118, No.~470, NC2018-87, pp.~233-238, 2019．

\bibitem{VGG16}
  Karen Simonyan and Andrew Zisserman:
  Very Deep Convolutional Networks for Large-Scale Image Recognition,
  In 3rd International Conference on Learning Representations,
  2015.

\bibitem{keras本}
  Fran\c{c}ois Chollet，株式会社クイープ訳，巣籠 悠輔監訳：
  PythonとKerasによるディープラーニング，
  マイナビ出版，
  2018．

% Qiita の記事を参考文献にあげるのは，あまり好ましくないかも
% 何か言われる可能性もあります
\bibitem{cyumizou}
  cyumizou：
  KerasでVGG16のファインチューニングを試してみる，
  \url{https://qiita.com/ps010/items/dee9413d3de28de7d2f9}，
  （2023 年 1 月閲覧）．
\end{thebibliography}
