\chapter*{謝辞}
\label{謝辞}
\addcontentsline{toc}{chapter}{謝辞}
本研究を行うにあたり，懇切なご指導並びにご教示いただきました木下 浩二 講師に深く感謝の意を表します．

また，愛媛大学 耳鼻咽喉科・頭頸部外科の三谷 壮平 講師，ならびに愛媛大学 社会連携推進機構の秋丸 國廣 准教授には，論文データの提供や情報共有にご尽力いただきました．
深く感謝申し上げます．

また，本論文に際し，ご審査いただいた 木下 浩二 講師，二宮 崇 教授，安藤 和典 准教授 に深くお礼申し上げます．

さらに，本論文に関して，有益なご指導頂きました一色 正晴 講師に深く感謝の意を表します．

最後に，様々な助言，支援を下さった本分野の院生，学部生の方々に感謝します．